DISTRO = "klipper-linux"
MACHINE = "cubietruck"

PRSERV_HOST = "localhost:0"

PACKAGE_CLASSES = " package_ipk "

INHERIT += "rm_work"

TOPDIR = "${YOCTO_TOPDIR}/${DISTRO}-build"
TMPDIR = "${TOPDIR}/build"

IMAGE_FEATURES += "debug-tweaks"

IMAGE_BOOT_FILES = "boot.scr sun7i-a20-cubietruck.dtb uImage"
