# This distro is based on Poky
require conf/distro/poky.conf

DISTRO = "klipper-linux"
DISTRO_NAME = "Klipper 3D Linux Distribution"
MAINTAINER = "Sergey 'Jin' Bostandzhyan <jin@mediatomb.cc>"

PACKAGE_CLASSES = "package_ipk"

GLIBC_GENERATE_LOCALES ?= "en_US.UTF-8"
IMAGE_LINGUAS ?= "en-us"

DISTRO_FEATURES = "ext2 ipv4 ipv6 usbgadget usbhost sysvinit dconfig zeroconf"

# octoprint depends on some particular versions
PREFERRED_VERSION_python-websocket-client = "0.56.0"
PREFERRED_VERSION_python-pkginfo = "1.5.0.1"
PREFERRED_VERSION_python-jinja2 = "2.8.1"
PREFERRED_VERSION_python-flask = "0.12.5"
PREFERRED_VERSION_python-pytest = "4.6.6"
PREFERRED_VERSION_python-tornado = "4.5.3"

