LCONF_VERSION = "7"
  
BBLAYERS = " \
    ${YOCTO_TOPDIR}/yocto/poky/meta \
    ${YOCTO_TOPDIR}/yocto/poky/meta-poky \
    ${YOCTO_TOPDIR}/yocto/poky/meta-yocto-bsp \
    ${YOCTO_TOPDIR}/yocto/meta-openembedded/meta-oe \
    ${YOCTO_TOPDIR}/yocto/meta-openembedded/meta-python \
    ${YOCTO_TOPDIR}/yocto/meta-openembedded/meta-perl \
    ${YOCTO_TOPDIR}/yocto/meta-openembedded/meta-networking \
    ${YOCTO_TOPDIR}/yocto/meta-arm/meta-arm-toolchain \
    ${YOCTO_TOPDIR}/yocto/meta-arm/meta-arm \
    ${YOCTO_TOPDIR}/yocto/meta-rockchip \
    ${YOCTO_TOPDIR}/yocto/meta-python2 \
    ${YOCTO_TOPDIR}/yocto/meta-klipper \
"

BBMASK = "${YOCTO_TOPDIR}/yocto/meta-klipper/recipes-kernel/linux/linux-mainline_%.bbappend"
