# prepend to BBPATH so that our classes have higher prio
BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-klipper"
BBFILE_PATTERN_meta-klipper := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-klipper = "10"

LAYERDEPENDS_meta-klipper = "core openembedded-layer meta-python"

LAYERSERIES_COMPAT_meta-klipper = "dunfell"
