CONF_VERSION="1"
  
MODULE_TARBALL_DEPLOY = "0"

# we want a persistent /var/log
VOLATILE_LOG_DIR = "no"

# https://bugzilla.yoctoproject.org/show_bug.cgi?id=12070
do_image_complete[deptask] += "do_populate_lic"

BB_NUMBER_PARSE_THREADS ?= "${@min(oe.utils.cpu_count(),3)}"

# util-linux-native fails to find magic.h
ASSUME_PROVIDED_remove = "file-native"
