#!/bin/sh
# System startup script for Klipper 3d-printer host code

### BEGIN INIT INFO
# Provides:          klipper
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Klipper daemon
# Description:       Starts the Klipper daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="klipper daemon"
NAME="klipper"
DEFAULTS_FILE=/etc/default/klipper
PIDFILE=/var/run/klipper.pid

LOGDIR=/var/log/klipper
mkdir -p $LOGDIR
chown -R klipper.klipper $LOGDIR

PRINTER_CONFIG="printer.cfg"

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  echo -n "Starting klipper" $NAME
        start-stop-daemon --start --quiet --exec klippy \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid klipper:klipper \
                          -- /etc/klipper/$PRINTER_CONFIG -l /var/log/klipper.log
        echo " $?"
        ;;
stop)   echo -n "Stopping klipper" $NAME
		if [ -s $PIDFILE ]; then
        	kill -INT $(cat $PIDFILE)
	        RETVAL=$?
    	    [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        	echo " $RETVAL"
		fi
        ;;
restart) echo -n "Restarting klipper" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        echo -n "Reloading configuration not supported" $NAME
        echo 1
        ;;
*)      echo "Usage: /etc/init.d/klipper {start|stop|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
